<!DOCTYPE html>
<html>
    <head>
        <title>Guramrit's Website</title>
    </head>
    <body>
        <h1>Guramrit Singh</h1>
        <h2>About Me</h2>
        <p>I now know what a computer is. Isn't that amazing ?</p>
        <p>I like "Baby Shark"</p>
        <h2>I am living in Texas !!!</h2>
    </body>
    <ol>
        <li>
            <a href="https://9gag.com/" >
            <img src="9gag.png" title="9 GAG" style="width=200px; height:200px; margin:5px">
            </a>
        </li>
    </ol>
</html>